<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>HeadsetStatus</AssemblyName>
    <RootNamespace>HeadsetTray</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Product>Headset Status</Product>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="connected.ico" />
    <EmbeddedResource Include="disconnected.ico" />
    <Content Include="app.ico" />
  </ItemGroup>
</Project>
